# ES
#开启 Elasticsearch 仓库(默认值:true)
#配置文件 network.port赋值0.0.0.0
spring.elasticsearch.host=localhost
spring.elasticsearch.port=9300
#配置文件里面修改
elasticsearch.cluster.name=shandong_culture

server.port=1231
